<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Results</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #CCFFFF;
        }

        #result{
            font-size: 50px;
            margin-bottom: 10px;
            color: aqua;
        }

        button{
            padding: 10px 20px;
            margin-bottom: 5px;
            color: aqua;
            background-color: white;
            border: 3px solid aqua;
            cursor: pointer;
        }

        button:hover{
            color: white;
            background-color: aqua;
            
        }


    </style>
</head>
<body>
    <p id="result"></p>
    <button onclick="goHome()">Go Home</button>
    <button onclick="playAgain()">Play Again</button>

    <script>
        function goHome() {
            window.location.href = "index.html"; // Change to your home page URL
        }

        function playAgain() {
            window.location.href = "game.html"; // Change to your quiz page URL
        }

        document.addEventListener('DOMContentLoaded', () => {
            const score = localStorage.getItem('quizScore');
            const result = document.getElementById('result')
            result.innerText = score;
        });


    </script>
</body>
</html>
